<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="246dp"
        android:layout_height="368dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/brunomars1"
        app:srcCompat="@drawable/brumemar1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="362dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:text="Peter Gene Hernandez (born October 8, 1985), known professionally as Bruno Mars, is an American singer-songwriter, multi-instrumentalist, record producer, and dancer. Born and raised in Honolulu, Hawaii, Mars moved to Los Angeles in 2003 to pursue a musical career." />

    <ImageButton
        android:onClick="open2"
        android:id="@+id/imageButton4"
        android:layout_width="162dp"
        android:layout_height="159dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="17dp"
        app:srcCompat="@drawable/buy111" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="165dp"
        android:layout_height="151dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_marginEnd="19dp"
        app:srcCompat="@drawable/image22" />

</RelativeLayout>